<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <style>
    * {
      font-family: 'Poppins', sans-serif;
    }

    .pt-120 {
      padding: 120px 0 0 0;
    }

    .f-64 {
      font-size: 60px;
    }

    .fs-20 {
      font-size: 20px;
    }

    .bg-primary {
      background: #4377A7 !important;
    }

    .btn-primary {
      background: #F4E379 !important;
      color: #2B5881 !important;
      border: none !important;
      outline: none !important;
      padding: 16px 32px;
    }

    .h-100 {
      height: 100%;
    }

    .navbar-brand {
      height: 100px;
    }

    .hero {
      background: url("assets/img/Hero.png");
      height: 100vh;
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .btn-secondary {
      background: transparent;
      border: solid 2px #2B5881;
      outline: none;
      color: #2B5881;
      padding: 16px 32px;
    }

    input {
      background: url("assets/img/Logo.png"), linear-gradient(white, white) !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
      background-size: contain;
    }

    input:active,
    input:focus {
      background: none !important;
    }

    input:not(:placeholder-shown) {
      border-color: green !important;
      background: none !important;
    }

    .line {
      border-bottom: solid 1px #FFF;
      width: 100%;
    }

    .underline {
      padding-bottom: 15px;
      border-bottom-style: solid;
      border-bottom-width: 3.1px;
      width: fit-content;
    }

    .card-destinations {
      position: relative;
    }

    .overlay {
      position: absolute;
      bottom: 0;
      width: 100%;
      color: white;
    }
  </style>
</head>

<body>
  <!-- Header -->
  <nav class="navbar navbar-expand-lg bg-primary navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="./assets/img/Logo.png" alt="Logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item mx-2">
            <a class="nav-link fs-5" href="index.html">Home</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link active fs-5" href="destination.html">Destination</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link fs-5" href="blog.html">Blog</a>
          </li>
        </ul>
        <div class="d-flex" role="search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main>
    <!-- Exclusive Offers Section -->
    <section class="destinations pt-120">
      <div class="container">
        <div class="row gx-5">
          <div class="col-12 d-flex align-items-center justify-content-center mb-3 text-center">
            <h1 class="fw-bold">Let's Choice <br> Where You Can Relax</h1>
          </div>
          <div class="col-xl-4 col-md-6 col-sm-12 my-4">
            <div class="card card-destinations" style="border: none !important;">
              <img src="assets/img/VillaCard1.png" class="d-block w-100" alt="...">
              <div class="overlay p-4">Testing</div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 col-sm-12 my-4">
            <div class="card card-destinations" style="border: none !important;">
              <img src="assets/img/VillaCard1.png" class="d-block w-100" alt="...">
              <div class="overlay p-4">Testing</div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 col-sm-12 my-4">
            <div class="card card-destinations" style="border: none !important;">
              <img src="assets/img/VillaCard1.png" class="d-block w-100" alt="...">
              <div class="overlay p-4">Testing</div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 col-sm-12 my-4">
            <div class="card card-destinations" style="border: none !important;">
              <img src="assets/img/VillaCard1.png" class="d-block w-100" alt="...">
              <div class="overlay p-4">Testing</div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 col-sm-12 my-4">
            <div class="card card-destinations" style="border: none !important;">
              <img src="assets/img/VillaCard1.png" class="d-block w-100" alt="...">
              <div class="overlay p-4">Testing</div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 col-sm-12 my-4">
            <div class="card card-destinations" style="border: none !important;">
              <img src="assets/img/VillaCard1.png" class="d-block w-100" alt="...">
              <div class="overlay p-4">Testing</div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 col-sm-12 my-4">
            <div class="card card-destinations" style="border: none !important;">
              <img src="assets/img/VillaCard1.png" class="d-block w-100" alt="...">
              <div class="overlay p-4">Testing</div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 col-sm-12 my-4">
            <div class="card card-destinations" style="border: none !important;">
              <img src="assets/img/VillaCard1.png" class="d-block w-100" alt="...">
              <div class="overlay p-4">Testing</div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 col-sm-12 my-4">
            <div class="card card-destinations" style="border: none !important;">
              <img src="assets/img/VillaCard1.png" class="d-block w-100" alt="...">
              <div class="overlay p-4">Testing</div>
            </div>
          </div>
          <div class="d-flex w-100 justify-content-center align-items-center">
            <a href="" class="btn btn-secondary rounded-pill">Load More</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-primary mt-5">
    <div class="container py-5">
      <div class="row ">
        <div class="col-sm-12 col-md-2">
          <img src="assets/img/Logo.png" class="d-block me-auto w-100 p-4" alt="Logo">
        </div>
        <div class="col-sm-12 col-md-6 text-white d-flex justify-content-center align-items-center">
          <div class="d-flex flex-column">
            <p>Plaza Summarecon</p>
            <p>Jl. Perintis Kemerdekaan No.42</p>
            <p>Kayu Putih, Jakarta Timur 13210, Indonesia</p>
            <p>Open In Google Maps</p>
          </div>
        </div>
        <div class="col-sm-12 col-md-2 text-white">
          <h4>Content</h4>
          <div class="d-flex flex-column mt-4">
            <a href="" class="text-white text-decoration-none mb-2">Destination</a>
            <a href="" class="text-white text-decoration-none mb-2">Blog</a>
            <a href="" class="text-white text-decoration-none mb-2">Profile</a>
          </div>
        </div>
        <div class="col-sm-12 col-md-2 d-flex justify-content-center align-items-center flex-column">
          <h3 class="text-white underline">Contact Us</h3>
          <div class="d-flex justify-content-center align-items-center mt-4">
            <img src="assets/img/instagram.png" class="mx-1 d-block w-100" alt="">
            <img src="assets/img/facebook.png" class="mx-1 d-block w-100" alt="">
            <img src="assets/img/twitter.png" class="mx-1 d-block w-100" alt="">
            <img src="assets/img/email.png" class="mx-1 d-block w-100" alt="">
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script>
    function hideIcon(self) {
      self.style.backgroundImage = 'none';
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
</body>

</html>